<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day 5</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
      }
      .panel {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: all 0.6s ease-in-out;
      }
      .panel p {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: 700;
        color: darkblue;
        transition: all 0.6s ease-in-out;
      }
      .panel p:first-child {
        transform: translateY(-100%);
      }
      .panel p:last-child {
        transform: translateY(100%);
      }
      .active {
        flex: 3;
      }

      .textSlide p:first-child {
        transform: translateY(0%);
      }
      .textSlide p:last-child {
        transform: translateY(0%);
      }
      [class*="panel-"] {
        background-position: center;
      }
      .panel-1 {
        background-image: url("./images/image1.jpg");
      }
      .panel-2 {
        background-image: url("./images/image2.jpg");
      }
      .panel-3 {
        background-image: url("./images/image3.jpg");
      }
      .panel-4 {
        background-image: url("./images/image4.jpg");
      }
      .panel-5 {
        background-image: url("./images/image5.jpg");
      }
    </style>
  </head>
  <body>
    <div class="panels">
      <div class="panel panel-1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel-2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel-3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel-4">
        <p>Give</p>
        <p>All</p>
        <p>You Can</p>
      </div>
      <div class="panel panel-5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>
  </body>
  <script>
    const panelsEle = document.querySelectorAll(".panel")
    console.log(panelsEle)
    panelsEle.forEach((ele) => {
      ele.addEventListener("click", () => {
        ele.classList.toggle("active")
      })
      ele.addEventListener("transitionend", () => {
        ele.classList.toggle("textSlide")
      })
    })
  </script>
</html>
